import matplotlib.pyplot as plt
import numpy as np

#1.1
i = [1,2,3]
x1 = [1,0,0]
x2 = [0,1,0]
y = [0,0,1]
labels = ['i = 1', 'i = 2', 'i = 3']

fig = plt.figure(figsize=(10, 8))
ax = fig.add_subplot(projection='3d')
ax.scatter(x1, x2, y, color='m', marker='o') 
ax.set_xlabel('X1', fontsize=12)
ax.set_ylabel('X2' , fontsize=12)
ax.set_zlabel('Y ', fontsize= 12)
ax.view_init(elev=20, azim=30)

for i, label in enumerate(labels):
    ax.text(x1[i] - 0.1, x2[i], y[i], label, fontsize=10, color='blue') # 0.1 is label offset

plt.subplots_adjust(left=0.2, right=0.8, top=0.8, bottom=0.2)
plt.show()

#1.2
print("Squared error: ||y - Xw||^2")
print(f"X =\n{X}")
print(f"y = {y}")
